PORT=4000
MONGODB_URI=mongodb+srv://admin:<your-password>@cluster0.wpdfp8w.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=token-key-for-access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=token-key-for-refresh-token
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=get-from-the-site
CLOUDINARY_API_KEY=get-from-the-site
CLOUDINARY_API_SECRET=get-from-the-site